<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NerfDialog</class>
 <widget class="QDialog" name="NerfDialog">
  <property name="geometry">
   <rect>
    <x>0</x><y>0</y><width>420</width><height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nerf</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lblTitle">
       <property name="text"><string>Title:</string></property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="editTitle">
       <property name="placeholderText"><string>Название пушки</string></property>
      </widget>
     </item>

     <item row="1" column="0">
      <widget class="QLabel" name="lblSeries">
       <property name="text"><string>Series:</string></property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="editSeries">
       <property name="placeholderText"><string>Серия</string></property>
      </widget>
     </item>

     <item row="2" column="0">
      <widget class="QLabel" name="lblBullet">
       <property name="text"><string>Bullet:</string></property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="editBullet">
       <property name="placeholderText"><string>Тип патронов</string></property>
      </widget>
     </item>

     <item row="3" column="0">
      <widget class="QLabel" name="lblPrice">
       <property name="text"><string>Price:</string></property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="spinPrice"/>
     </item>

     <item row="4" column="0">
      <widget class="QLabel" name="lblTimeCreate">
       <property name="text"><string>Time create:</string></property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDateEdit" name="dateTimeCreate">
       <property name="calendarPopup"><bool>true</bool></property>
      </widget>
     </item>

     <item row="5" column="0">
      <widget class="QLabel" name="lblAvailable">
       <property name="text"><string>Available:</string></property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="checkAvailable">
       <property name="text"><string>в продаже</string></property>
      </widget>
     </item>
    </layout>
   </item>

   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation"><enum>Qt::Horizontal</enum></property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NerfDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NerfDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>